{
  "name": "b.ignited-cypress",
  "version": "1.0.0",
  "description": "Doing some testing for a technical interview",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "author": "pgp",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.17.3"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
